<template>
	<div class="make-box container">
		<div class="backbtn">
			<!-- <button @click="backhandle">返回</button> -->
			<crumbs></crumbs>
		</div>
		<div class="title">
			<h2>营销资源专区</h2>
			<input type="text" id="tryInput">
			<p>
				<span v-for="(item, index) in tablist" :class="{ active: item.isActive }" @click="tabHandle(index)">{{ item.name }}</span>
			</p>
		</div>
		<div class="content">
			<div class="tab01" v-if="tabtype == '0'">
				<ul>
					<li v-for="(item, index) in textlist">
						<!-- <textarea v-model="item.val"></textarea> -->
						<div v-html="item.val"></div>
						<button @click="copyHandle(item.val, index)">复制</button>
					</li>
				</ul>
			</div>
			<div class="tab02" v-else>
				<ul>
					<li v-for="item in imglist">
						<img :src="item.url">
					</li>
				</ul>
			</div>
		</div>
	</div>
</template>

<script>
import crumbs from '@/common/Crumbs'
export default {
	components: {
		crumbs
	},
	data() {
		return {
			tabtype: 0,
			tablist: [{
				name: '营销文案',
				isActive: true
			}, {
				name: '文案配图',
				isActive: false
			}],
			textlist: [{
				val: '<p>XXX,您身边的网站建设专家，专注于为您提供高品质的网站建设方案致力于为您提供全方位互联网推广方案，XXX以客户需求为基础，以自身理念为方向，营销策略与视觉设计相结合，我们为您提供搭建网站、小程序制作、公众号管家、H5微传单制作等服务，助力您提升业务转换率，详情欢迎您咨询：TEL：123456789</p>'
			}, {
				val: '<p>我们专注于建设用户体验的网站与设计服务，XXX旗下运营业务包括：网站建设、小程序制作、H5微传单制作、微信公众号管理，一直以来我们都坚持站在商业设计的前沿，崇尚可信赖的设计，探索设计与体验的融合。XXX为您提供网站定制、小程序制作、公众号管家平台、H5微传单制作，一对一精工细作、非凡品质、让网站成为您的营销利器，您负责提需求，剩下的我们来实现。欢迎您咨询：TEL：123456789</p>'
			}, {
				val: '<p>XXX致力于互联网品牌建设与网络营销，专业领域包括品牌官网制作、营销型网站、网站建设、网站开发、响应式官网、营销型网站开发、微信公众号小程序商城、程序开发、H5互动设计及系统平台开发设计等公司汇集有资深设计师、专业的美工设计设、文案策划人员等，具有国际水准的设计理念和突破常规的创意思维、高超的技术能力和丰富的设计经验与逻辑思维，为客户提供优质的服务，为客户量身定做个性化网站，精心为客户打造称心如意的网络家园。客户至上，品质优先。为追求客户满意，一丝不苟，精益求精。用设计呈现品牌之美，每一次呈现我们都追求更好。详情欢迎您咨询：123456789</p>'
			}, {
				val: '<p>XXXX专业级解决方案，满足您各行各业的需求，专业微信小程序、微信公众号管家制作，丰富线上功能，助力商家线上营销，企业级制作团队，专注以用户为核心的服务，创新体验设计，全网覆盖，兼容PC、手机、Ipad终端全网打通。另外我们还提供H5微传单、网站建设业务，全方位助您打造品牌，提升企业形象。您的每一个需求都是我们前进的方向。欢迎您致电咨询！tel：123456789</p>'
			}, {
				val: '<p>H5微传单是企业公众号快速吸粉、全面曝光品牌的强力法宝，H5微传单具有传快速、趣味美观音视频兼容性、强大的互动性等优势，可以迅速提升企业宣传，是企业宣传的利器。在互联网高速发展的今天，网站正成为公司、企业、政府及团体进行形象展示、信息发布、业务拓展、客户服务、信息共享、内部沟通的重要阵地。微信小程序可以打通微信应用号、升级微信服务号，提升用户体验，增加用户粘性。 微信公众号管家是一个专门针对微信公众平台账号提供营销推广服务而打造的第三方平台。主要功能是针对微信商家公众号提供与众不同的有针对性的营销推广服务。通过微信管家，用户可以轻松管理自己的微信各类信息，对微信公众账号进行维护、开派发会员卡、打造微官网、开启微团购等多种活动，对微信营销实现有效监控，极大扩展潜在客户群和实现企业的运营目标。微信管家平台很好的弥补了微信公众平台本身功能不足、针对性不强、交互不便利的问题，为商家公众账号提供更为贴心的、且是核心需求的功能和服务。在线优惠劵、转盘抽 奖、微信会员卡等推广服务更是让微信成为商家推广的利器。智能客服的可调教功能让用户真正从微信繁琐的日常客服工作中解脱出来，真正成为商家便利的新营销渠道。具有操作简单、功能强大等优势。<br />XXX以提升客户品牌价值为核心业务，为企业提供网站设计、网站建设、微信小程序制作、微信公众号建设、H5微传单制作等业务助您抢占流量入口，欢迎您致电咨询TEL：123456789</p>'
			}, {
				val: '<p>何为小程序？它是一种不需要下载安装即可使用的应用，它实现了应用“触手可及”的梦想，用户扫一扫或者搜一搜即可打开应用。也体现了“用完即走”的理念，用户不用关心是否安装太多应用的问题。应用将无处不在，随时可用，但又无需安装卸载。小程序具有便捷性，随用随走、无需安装；其次是唯一性（名称抢注），别人注册后将不能不能再注册，属于稀缺资源，具有升值空间，因此每个正在抢注的小程序名称都是企业的无形资产。那商家入驻小程序有什么好处？</p><p>1.吸粉：通过卡券、减免金等一系列活动吸引粉丝；</p><p>2.流量红利：能为商家带来大量的流量和红利；</p><p>3.推广：通过小程序可以对店铺进行推广，让更多的人知道你的店；</p><p>4.回头率：能够提高用户的回头率。</p><p>XXX专业为您提供小微信程序、微信公众号管家平台制作，让您与客户的距离，再近一点点</p><p>欢迎您致电咨询！TEL：123456789或登录网址www.1111.com.cn</p>'
			}, {
				val: '<p>再小的个体，也应当有自己品牌，微信公众平台不仅是平台，更是一种思维。微信公众平台作为一个社交沟通、分享的载体，对每个企业来说都是值得拥有，并针对其功能对接业务，实现线上线下融合，维护新老客户，把服务做精做细。XXX专业为您提供小程序制作、公众号管家制作业务，多重应用	场景，您的需求我们都能满足，XXX公众号管家多重插件，祝您获客拉新引流，提升您的业务率，微信小程序、公众号制作，我们是专业的！业务联系热线：0000000</p>'
			}, {
				val: '<p>XXX有一支强大的专业、激情的技术队伍，一支专业、理性、求实、奋发的管理团队，带领公司在严峻的竞争中稳健前行，以不断追求技术领先、服务领先、模式领先、业绩领先的发展目标，面向政府机构、企事业单位和广大个人用户，根据不同用户的需求提供网站建设及更切实际的宣传和营销方案，以最优惠的价格、最专业的网站技术、最出色的作品赢得用户的一致好评。我们坚持客户导向、应用为本的策略，继续专注于在信息技术领域的发展，成为企业、个人、家庭信息化的推动者和服务者。XXX专业为您提供网站建设业务，设计与制作全方位满足您需求的网站，另外本公司还具备微信小程序、微信公众号管家、H5微传单制作业务，为客户创造价值，我们值得您的选择！欢迎您致电咨询：123456789</p>'
			}],
			textlist02: [{
				val: 'XXX,您身边的网站建设专家，专注于为您提供高品质的网站建设方案致力于为您提供全方位互联网推广方案，XXX以客户需求为基础，以自身理念为方向，营销策略与视觉设计相结合，我们为您提供搭建网站、小程序制作、公众号管家、H5微传单制作等服务，助力您提升业务转换率，详情欢迎您咨询：TEL：123456789'
			}, {
				val: '我们专注于建设用户体验的网站与设计服务，XXX旗下运营业务包括：网站建设、小程序制作、H5微传单制作、微信公众号管理，一直以来我们都坚持站在商业设计的前沿，崇尚可信赖的设计，探索设计与体验的融合。XXX为您提供网站定制、小程序制作、公众号管家平台、H5微传单制作，一对一精工细作、非凡品质、让网站成为您的营销利器，您负责提需求，剩下的我们来实现。欢迎您咨询：TEL：123456789'
			}, {
				val: 'XXX致力于互联网品牌建设与网络营销，专业领域包括品牌官网制作、营销型网站、网站建设、网站开发、响应式官网、营销型网站开发、微信公众号小程序商城、程序开发、H5互动设计及系统平台开发设计等公司汇集有资深设计师、专业的美工设计设、文案策划人员等，具有国际水准的设计理念和突破常规的创意思维、高超的技术能力和丰富的设计经验与逻辑思维，为客户提供优质的服务，为客户量身定做个性化网站，精心为客户打造称心如意的网络家园。客户至上，品质优先。为追求客户满意，一丝不苟，精益求精。用设计呈现品牌之美，每一次呈现我们都追求更好。详情欢迎您咨询：123456789'
			}, {
				val: 'XXXX专业级解决方案，满足您各行各业的需求，专业微信小程序、微信公众号管家制作，丰富线上功能，助力商家线上营销，企业级制作团队，专注以用户为核心的服务，创新体验设计，全网覆盖，兼容PC、手机、Ipad终端全网打通。另外我们还提供H5微传单、网站建设业务，全方位助您打造品牌，提升企业形象。您的每一个需求都是我们前进的方向。欢迎您致电咨询！tel：123456789'
			}, {
				val: 'H5微传单是企业公众号快速吸粉、全面曝光品牌的强力法宝，H5微传单具有传快速、趣味美观音视频兼容性、强大的互动性等优势，可以迅速提升企业宣传，是企业宣传的利器。在互联网高速发展的今天，网站正成为公司、企业、政府及团体进行形象展示、信息发布、业务拓展、客户服务、信息共享、内部沟通的重要阵地。微信小程序可以打通微信应用号、升级微信服务号，提升用户体验，增加用户粘性。 微信公众号管家是一个专门针对微信公众平台账号提供营销推广服务而打造的第三方平台。主要功能是针对微信商家公众号提供与众不同的有针对性的营销推广服务。通过微信管家，用户可以轻松管理自己的微信各类信息，对微信公众账号进行维护、开派发会员卡、打造微官网、开启微团购等多种活动，对微信营销实现有效监控，极大扩展潜在客户群和实现企业的运营目标。微信管家平台很好的弥补了微信公众平台本身功能不足、针对性不强、交互不便利的问题，为商家公众账号提供更为贴心的、且是核心需求的功能和服务。在线优惠劵、转盘抽 奖、微信会员卡等推广服务更是让微信成为商家推广的利器。智能客服的可调教功能让用户真正从微信繁琐的日常客服工作中解脱出来，真正成为商家便利的新营销渠道。具有操作简单、功能强大等优势。XXX以提升客户品牌价值为核心业务，为企业提供网站设计、网站建设、微信小程序制作、微信公众号建设、H5微传单制作等业务助您抢占流量入口，欢迎您致电咨询TEL：123456789'
			}, {
				val: '何为小程序？它是一种不需要下载安装即可使用的应用，它实现了应用“触手可及”的梦想，用户扫一扫或者搜一搜即可打开应用。也体现了“用完即走”的理念，用户不用关心是否安装太多应用的问题。应用将无处不在，随时可用，但又无需安装卸载。小程序具有便捷性，随用随走、无需安装；其次是唯一性（名称抢注），别人注册后将不能不能再注册，属于稀缺资源，具有升值空间，因此每个正在抢注的小程序名称都是企业的无形资产。那商家入驻小程序有什么好处？1.吸粉：通过卡券、减免金等一系列活动吸引粉丝；2.流量红利：能为商家带来大量的流量和红利；3.推广：通过小程序可以对店铺进行推广，让更多的人知道你的店；4.回头率：能够提高用户的回头率。XXX专业为您提供小微信程序、微信公众号管家平台制作，让您与客户的距离，再近一点点欢迎您致电咨询！TEL：123456789或登录网址www.1111.com.cn'
			}, {
				val: '再小的个体，也应当有自己品牌，微信公众平台不仅是平台，更是一种思维。微信公众平台作为一个社交沟通、分享的载体，对每个企业来说都是值得拥有，并针对其功能对接业务，实现线上线下融合，维护新老客户，把服务做精做细。XXX专业为您提供小程序制作、公众号管家制作业务，多重应用	场景，您的需求我们都能满足，XXX公众号管家多重插件，祝您获客拉新引流，提升您的业务率，微信小程序、公众号制作，我们是专业的！业务联系热线：0000000'
			}, {
				val: 'XXX有一支强大的专业、激情的技术队伍，一支专业、理性、求实、奋发的管理团队，带领公司在严峻的竞争中稳健前行，以不断追求技术领先、服务领先、模式领先、业绩领先的发展目标，面向政府机构、企事业单位和广大个人用户，根据不同用户的需求提供网站建设及更切实际的宣传和营销方案，以最优惠的价格、最专业的网站技术、最出色的作品赢得用户的一致好评。我们坚持客户导向、应用为本的策略，继续专注于在信息技术领域的发展，成为企业、个人、家庭信息化的推动者和服务者。XXX专业为您提供网站建设业务，设计与制作全方位满足您需求的网站，另外本公司还具备微信小程序、微信公众号管家、H5微传单制作业务，为客户创造价值，我们值得您的选择！欢迎您致电咨询：123456789'
			}],
			imglist: [{
				url: '/static/images/maketing/make01.png'
			}, {
				url: '/static/images/maketing/make02.png'
			}, {
				url: '/static/images/maketing/make03.png'
			}, {
				url: '/static/images/maketing/make04.png'
			}, {
				url: '/static/images/maketing/make05.png'
			}, {
				url: '/static/images/maketing/make06.png'
			}]
		}
	},
	methods: {
		copyHandle(val, index) {
			let url = document.querySelector('#tryInput')
			url.value = this.textlist02[index].val
			url.select()

			document.execCommand("Copy")
			this.$message({
				message: '复制成功！',
				type: 'success'
			})
		},
			backhandle() {
				this.$store.commit('userToggleHandel', 'A')
			},
			tabHandle(index) {
				for(let i=0; i<this.tablist.length; i++) {
					this.tablist[i].isActive = false
				}
				this.tablist[index].isActive = true
				this.tabtype = index
			}
	}
}
</script>

<style lang="stylus" scoped>
@import '~styles/public'
.make-box
	.backbtn
		margin-top: 25px
		button
			background: #f6f6f6
			padding: 8px 21px
			border: 1px solid #ccc
			color: #666
			font-size: 17px
			&:hover
				background: #dbd7d7
	.title
		h2
			border-bottom: 1px solid #ccc
			padding-bottom: 20px
			text-align: center
		input
			height: 1px
			border: none
			opacity: 0
		p
			margin: 20px 0 10px
			text-align: center
			span
				display: inline-block
				border: 1px solid #ccc
				border-radius: 3px
				background: #f1f2f1
				padding: 3px 10px
				margin: 0 5px
				font-size: 14px
				cursor: pointer
			.active
				border-color: $bgColor
				background: $bgColor
				color: #fff
	.content
		margin-top: 20px
		text-align: center
		.tab01
			width: 80%
			margin: 0 auto
			li
				border: 1px solid #bfbfbf
				border-radius: 5px
				margin-bottom: 15px
				padding: 15px
				text-align: left
				textarea
					padding: 10px
					width: 100%
					min-height: 150px
					font-size: 14px
					text-indent: 28px
					resize: none
				button
					margin: 15px auto 0
					padding: 3px 15px
					display: block
					border: none
					border-radius: 3px
					background: $bgColor
					color: #fff
					&:hover
						background: $btnhoverbg
		.tab02
			ul
				li
					display: inline-block
					padding: 20px
</style>